# SistemaMerck

./: SistemaMerck.sln
Merck.Modelos/: Class1.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaMerck/: Program.cs  SistemaMerck.csproj  appsettings.json
SistemaMerck.AccesoDatos/: SistemaMerck.AccesoDatos.csproj
SistemaMerck.AccesoDatos/Data/: ApplicationDbContext.cs  MerckContext.cs
SistemaMerck.AccesoDatos/Migrations/: 20240105194646_AgregarTablasIdentity.Designer.cs  20240105194646_AgregarTablasIdentity.cs  20240105195734_AgregarTablaUsuarioAplicacion.Designer.cs  20240105195734_AgregarTablaUsuarioAplicacion.cs  20240106001620_InsertarSeed.Designer.cs  20240106001620_InsertarSeed.cs  MerckContextModelSnapshot.cs
SistemaMerck.AccesoDatos/Repositorio/: ArchivoLocacionRepository.cs  BaseDatosLocacionRepository.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaMerck.AccesoDatos/Repositorio/Interfaces/: ILocacionRepository.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaMerck.Modelos/: Administradores.cs  Clinicas.cs  DatosFormulario.cs  Locacion.cs  Localidades.cs  MicrosoftMapsOptions.cs  Pais.cs  Paises.cs  Provincia.cs  Provincias.cs  Prueba.cs  SistemaMerck.Modelos.csproj  TipoConsulta.cs  Usuario.cs  UsuarioAplicacion.cs
SistemaMerck.Modelos/Dto/: ClinicasDto.cs  LocacionDto.cs  LocalidadDto.cs  PaisDto.cs  ProvinciaDto.cs  TipoConsultaDto.cs  UsuarioDto.cs
SistemaMerck.Modelos/ErrorViewModel/: ErrorViewModel.cs
SistemaMerck.Modelos/ViewModels/: AdminLoginViewModel.cs  DashboardViewModel.cs  FormularioViewModel.cs  LocalidadesVM.cs  LoginViewModel.cs  PaisVM.cs  Pantalla4VM.cs  ProvinciasVM.cs  TipoConsultaVM.cs  UsuarioVM.cs
SistemaMerck.Web/Controllers/: HomeController.cs
SistemaMerck.Web/Properties/: launchSettings.json
SistemaMerck.Web/Views/: _ViewImports.cshtml
SistemaMerck.Web/Views/Shared/: _Layout.cshtml
SistemaMerck.test/: HomeControllerTests.cs  Pantalla2ControllerTests.cs  Pantalla3ControllerTests.cs  Pantalla4ControllerTests.cs  SistemaMerck.test.csproj
SistemaMerck/Areas/Identity/Pages/: _ViewImports.cshtml
SistemaMerck/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaMerck/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SistemaMerck/Business/: FormularioBusiness.cs  UsuarioBusiness.cs
SistemaMerck/Business/Interface/: IFormularioBusiness.cs  IUsuarioBusiness.cs
SistemaMerck/Controllers/: AdministradorController.cs  FormularioController.cs  GraficoController.cs  HomeController.cs  IndicadorController.cs  Pantalla2Controller.cs  Pantalla3Controller.cs  Pantalla4Controller.cs  PruebaController.cs
SistemaMerck/Helpers/: CorreoService.cs  LocacionService.cs  PasswordHelper.cs
SistemaMerck/Helpers/Interface/: ICorreoService.cs
SistemaMerck/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SistemaMerck/Views/: _ViewImports.cshtml
SistemaMerck/Views/Administrador/: Dashboard.cshtml  ExportarPdf.cshtml  Login.cshtml
SistemaMerck/Views/Formulario/: MostrarFormulario.cshtml
SistemaMerck/Views/Grafico/: Grafico.cshtml
SistemaMerck/Views/Home/: Bienvenida.cshtml  Index.cshtml  Locaciones.cshtml  Pantalla2.cshtml  Pantalla3.cshtml  Pantalla4.cshtml
SistemaMerck/Views/Indicador/: Indicador.cshtml
SistemaMerck/Views/Pantalla2/: Pantalla2.cshtml
SistemaMerck/Views/Pantalla3/: Pantalla3.cshtml
SistemaMerck/Views/Pantalla4/: ConsultaEnviada.cshtml  MostrarFormulario.cshtml  Pantalla4.cshtml
SistemaMerck/Views/Prueba/: Prueba.cshtml
SistemaMerck/Views/Shared/: _FormularioContacto.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notificacion.cshtml
SistemaMerck/wwwroot/css/: site.css  style.css
SistemaMerck/wwwroot/js/: ClinicasFiltradasActulizadas.js  FiltracionClinicas.js  chartConfig.js  filtrarUbicaciones.js  formulario.js  formularioPartial.js  google-charts-config.js  maps.js  pantalla4.js
SistemaMerck/wwwroot/template/: email_template.html
